body
  background: #666 url(../images/bg.png) repeat-y scroll 50% 0


.container
  background-color: #EEE
  border: 0px solid #666
  width: 980px
  margin: 0 auto


#feedback-tab
  background: #222 url(../images/feedback-tab.png)
  border: 0px solid #CCC
  color: #FFFFFF
  cursor: pointer
  height: 102px
  left: 0
  margin-left: -7px
  overflow: hidden
  position: fixed
  text-indent: -100000px
  top: 150px
  width: 42px
  z-index: 100000


h1, h2, h3, h4
  font-family: 'Georgia', 'Times New Roman'


a
  &:link
    color: #C00
    text-decoration: none

  &:visited
    color: #999
    text-decoration: none

  &:focus, &:hover, &:active
    color: #C00
    text-decoration: underline


#block-menu-primary-links div.edit a
  padding: 2px
  font-size: 9px


#header
  margin: 0 0 0 0
  width: 980px


#logo h1
  background: transparent url('../images/logo.png') no-repeat
  height: 70px
  margin: 0
  text-indent: -200000px
  width: 540px


#header-image
  background: url(../images/header-image.jpg) no-repeat
  clear: left
  height: 246px
  width: 980px


#center, #logo
  margin-left: 20px


#center, #right
  margin-top: 20px


#center h2
  border-bottom: solid 0px #1D1D1D
  margin-bottom: 10px


div.tabs
  margin: 0 0 20px 0
  padding: 0


ul
  &.primary, &.secondary
    border-bottom: 0px solid #BBBBBB
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin: 0
    padding: 10px 0

  &.primary li
    border: 0
    margin: 0

    a, &.active a
      border: 0
      margin: 0

  &.secondary li
    border: 0
    margin: 0

    a, &.active a
      border: 0
      margin: 0

  &.primary li.active a, &.secondary li.active a
    background-color: #666
    color: #CCC

  &.primary li a:hover, &.secondary li a:hover
    background-color: #FFF

  &.primary li a, &.secondary li a
    background-color: #F7F7F7
    margin: 0 0px 0 0
    padding: 5px 10px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px


span.tags ul li a
  padding: 3px 10px
  background-color: #F7F7F7
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  font-style: italic


#user-info
  color: #999
  margin-bottom: 10px
  margin-left: 20px
  margin-top: 10px


#subnav
  padding: 10px 0
  text-align: right

  li a.active
    color: #CC0000


#feedbox
  color: #FFF
  font-size: 0.8em
  margin: 10px 10px 10px 0


#top-bar
  background-color: #1d1d1d
  width: 980px


#logo-title
  background: url(../images/header-inner-bg.png) repeat-x
  border-bottom: 1px solid #999
  border-top: 1px solid #FFF
  width: 980px


#breadcrumb
  background-color: #1D1D1D
  color: #FFF
  text-transform: uppercase
  width: 980px

  div.breadcrumb
    margin: 0
    padding: 20px


#featured
  border-bottom: 1px solid #FFF
  color: #FFF
  width: 980px

  div.block-title-wrapper
    border-bottom: 1px solid #333
    margin-bottom: 20px

  h2
    color: #CCC
    padding-bottom: 20px

    a
      color: #999

      &:hover
        color: #FFF

  div.node
    border: 0
    margin-bottom: 0
    padding: 0

  p
    margin-bottom: 0

  div.block
    margin: 0

  img
    background-color: #111
    float: left
    margin-right: 20px
    padding: 20px
    width: 580px

  div.content img
    margin-bottom: 0


#views_slideshow_main_1
  background-color: #1D1D1D
  padding: 20px


#views_slideshow_breakout_teasers_1
  background-color: #333
  border-bottom: 1px solid #DDD
  float: left
  padding: 0


.views_slideshow_breakout_teasers
  .views_slideshow_div_breakout_teaser
    float: left
    width: 326px

  #views_slideshow_div_breakout_teaser_1_1
    width: 328px

  a
    border-bottom: 5px solid transparent
    border-left: 1px solid #555
    border-right: 1px solid #222
    color: #CCC
    display: block
    height: 36px
    padding: 5px 20px
    text-align: center


#views_slideshow_div_breakout_teaser_1_0 a
  border-left: 0


#views_slideshow_div_breakout_teaser_1_2 a
  border-right: 0


.views_slideshow_active_teaser a:visited, .views_slideshow_breakout_teasers a:visited
  color: #CCC


.views_slideshow_active_teaser a, .views_slideshow_breakout_teasers a:hover
  background: #1D1D1D url(../images/feat-tab-a.png) repeat-x scroll
  border-bottom: 5px solid #111
  border-left: 1px solid #333
  border-right: 1px solid #000
  color: #FFF


#views_slideshow_main_1
  .views-field-title, .views-field-teaser
    float: left
    width: 300px

  .views-field-title
    margin: 0

    h3
      line-height: 1.5em

      a
        color: #FFF
        text-decoration: none

        &:hover
          text-decoration: underline


div
  &.views_slideshow_teaser_section p
    color: #CCC
    text-align: left

  &.content
    div.field-items img, p img
      background-color: #F6F6F6
      border: 1px solid #CCC
      margin: 0 20px 20px 0
      padding: 4px

  &.row-thumb img
    background-color: #F6F6F6
    border: 1px solid #CCC
    margin: 0 20px 20px 0
    padding: 4px

  &.content p img
    margin-top: 20px

    left
      margin-left: 0

    right
      margin-right: 0

  &.image-left, &.image-right, &.standalone-image
    background-color: #F6F6F6
    border: 1px solid #CCC
    margin: 20px
    padding: 9px

  &.image-left img, &.image-right img, &.standalone-image img
    margin: 0

  &.image-left
    float: left
    margin-left: 0

  &.image-right
    float: right
    margin-right: 0


.caption
  margin-top: 10px
  font-family: 'Georgia', 'Times New Roman'
  text-align: center
  font-size: .8em
  font-style: italic


div
  &.content
    div.field-items
      img
        float: left

      a:hover img
        background-color: #CCC

    p a:hover img
      background-color: #CCC

  &.row-thumb a:hover img
    background-color: #CCC

  &.attachment-before div.view-id-perusahaan div.view-content
    font-family: 'Georgia', 'Times New Roman'
    padding: 20px
    background-color: #F6F6F6
    border-bottom: 1px solid #CCC

  &.view-artikel div.views-row, &.view-lowongan div.views-row, &.view-agenda div.views-row /*, &.view-perusahaan div.views-row */
    width: 100%
    padding: 0
    background-color: #FFF
    margin-bottom: 20px
    float: left



#node-form, #contact-mail-user
  background-color: #FFF
  padding: 20px


#content-content
  background-color: #FFF
  margin-bottom: 20px
  padding: 0
  float: left


#right div.block, #content-middle-one div.block, #content-middle-two div.block
  background: #FFF url(../images/bar-bg.gif) repeat-x
  border: 0
  margin-bottom: 20px
  padding: 0


#right div.block
  #masquerade-block-1
    padding: 20px

  div
    &.views-field-title
      margin: 10px 20px
      padding: 0
      font-family: 'Georgia', 'Times New Roman'
      font-size: 1.2em

    &.views-field-teaser
      margin: 0
      padding: 0 20px 20px 20px

      p
        margin: 0


#content-middle-one div.block, #content-middle-two div.block
  float: left


#right
  ul.menu, div.item-list ul
    margin: 0
    padding: 0 20px 20px 20px


#content-middle-one div.item-list ul, #content-middle-two div.item-list ul
  margin: 0
  padding: 0 20px 20px 20px


#right
  ul.menu a, div.item-list ul a
    text-decoration: none


#content-middle-one div.item-list ul a, #content-middle-two div.item-list ul a
  text-decoration: none


#right
  ul.menu a:hover, div.item-list ul a:hover
    background-color: #F6F6F6


#content-middle-one div.item-list ul a:hover, #content-middle-two div.item-list ul a:hover
  background-color: #F6F6F6


#right
  ul.menu
    a.active
      color: #333
      font-weight: bold
      text-decoration: none

    li
      list-style-image: none
      list-style-type: none

  div.item-list ul li
    list-style-image: none
    list-style-type: none


#content-middle-one div.item-list ul li, #content-middle-two div.item-list ul li
  list-style-image: none
  list-style-type: none


#right
  ul.menu li
    a, &.leaf a
      border-bottom: 1px solid #EEE
      display: block
      padding: 5px 0 5px 10px

  div.item-list ul li
    a, &.leaf a
      border-bottom: 1px solid #EEE
      display: block
      padding: 5px 0 5px 10px


#content-middle-one div.item-list ul li
  a, &.leaf a
    border-bottom: 1px solid #EEE
    display: block
    padding: 5px 0 5px 10px


#content-middle-two div.item-list ul li
  a, &.leaf a
    border-bottom: 1px solid #EEE
    display: block
    padding: 5px 0 5px 10px


#right
  ul.menu li
    li
      a, &.leaf a
        border-bottom: 1px solid #EEE
        display: block
        padding: 5px 0 5px 30px

      li
        a, &.leaf a
          border-bottom: 1px solid #EEE
          display: block
          padding: 5px 0 5px 50px

        li
          a, &.leaf a
            border-bottom: 1px solid #EEE
            display: block
            padding: 5px 0 5px 70px

          li
            a, &.leaf a
              border-bottom: 1px solid #EEE
              display: block
              padding: 5px 0 5px 90px

    ul
      margin: 0

  div.item-list ul li
    position: relative

    div.views-field-timestamp
      font-size: .8em
      font-style: italic
      margin-bottom: 10px
      text-align: right


#block-views-perusahaan-block_1, #block-views-belanja-block_1
  position: relative


h3.block-title
  border-top: 5px solid #CCC
  border-bottom: 1px solid #EEE
  padding: 20px
  margin: 0


#block-views-belanja-block_1 h3.block-title, #content-bottom h3.block-title
  background-color: #111
  border: 0
  color: #FFFFFF
  display: block
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 1.2em
  font-weight: bold
  opacity: 1
  padding: 10px
  position: absolute
  left: 0
  text-transform: uppercase
  top: 0


#block-views-issue-block_1 div.views-row, #block-views-artikel-block_2 div.views-row
  margin: 0
  border-bottom: 1px solid #EEE
  float: left


#block-views-issue-block_1 div.views-row div.row-thumb img, #block-views-artikel-block_2 div.views-row div.row-thumb img
  margin-right: 10px


#block-views-issue-block_1 div.views-row div.row-container, #block-views-artikel-block_2 div.views-row div.row-container
  padding: 20px 20px 0 20px
  float: left


#block-views-issue-block_1 div.views-row div.row-textgroup, #block-views-artikel-block_2 div.views-row div.row-textgroup
  float: left
  width: 180px


div
  &.view-id-issue
    h3
      margin: 0
      padding: 20px
      color: #C00
      font-style: italic
      font-size: 1em
      line-height: 1.5em
      border-bottom: 1px solid #EEE

      p
        padding: 0
        margin: 0

    h4.row-title
      margin-bottom: 5px

  &.view-perusahaan .row-container
    background-color: #FFF
    margin-bottom: 20px


#content-bottom .row-container
  padding: 0


.row-galeri-info
  background-color: #111
  padding: 0
  color: #FFF
  float: left
  width: 100%


.page-galeri .row-galeri-info, .page-karikatur .row-galeri-info
  background-color: #F6F6F6


.row-galeri-info p
  text-align: left
  margin: 0 10px


.row-info
  text-transform: uppercase


p.row-info
  margin: 0 0 10px 0


h2.row-title, .row-teaser

.row-thumb
  margin: 0
  padding: 0
  float: left


div
  &.row-thumb img
    margin-bottom: 0

  &.view-agenda .row-thumb, &.view-perusahaan .row-thumb
    width: 130px
    margin-right: 20px


.row-comment-count
  color: #C00
  background: transparent url(../images/bg_comment_cloud.png) no-repeat scroll 50% 30%
  font-size: .8em
  font-weight: bold
  float: right
  padding: 9px 20px 20px 20px


.row-rating
  float: left
  padding: 10px 0
  margin-left: 10px


div.row-image img
  margin: 0
  padding: 10px
  border: 0
  background-color: #111


.page-galeri div.row-image img, .page-karikatur div.row-image img
  background-color: #F6F6F6


div.view-lowongan
  div.views-row div
    &.row-container
      width: 410px

    &.row-date
      text-align: center
      margin: 0
      padding: 5px
      background-color: #CCC
      color: #333
      float: right
      width: 150px

  .row-company
    font-weight: bold

  div
    &.views-row
      margin-bottom: 0
      border-top: 1px solid #CCC

    &.views-row-last
      border-bottom: 1px solid #CCC

    &.views-row
      p
        margin: 0

      h3
        margin-bottom: .2em

    &.views-row-odd
      background-color: #F6F6F6

    &.views-row:hover
      background-color: #EEE


.views-exposed-form
  background-color: #F6F6F6
  margin: 0 0 20px 0
  padding: 10px 20px


.views-exposed-widgets
  margin: 0
  padding: 0


.views-exposed-widget input
  width: 130px


div
  &.view-empty
    background-color: #F6F6F6
    padding: 20px
    font-weight: bold

  &.view-header
    background-color: #F6F6F6
    padding: 20px

    p
      margin: 0
      padding: 0

    span
      &.header-judul
        color: #CC0000

      &.header-perusahaan
        font-weight: bold

      &.header-poststatus
        background-color: #CCC
        padding: 2px

  &.view-agenda div.views-row div.row-container
    width: 100%

  &.views-row h3
    margin-bottom: .2em


.page-karikatur div.view-content div.views-field-field-main-image-fid img, .page-galeri div.view-content div.views-field-field-main-image-fid img
  background-color: #F6F6F6
  border: 1px solid #CCC
  padding: 9px


.page-karikatur div.view-content div.views-field-field-main-image-fid a:hover img, .page-galeri div.view-content div.views-field-field-main-image-fid a:hover img
  background-color: #CCC


.page-karikatur div.view-content div.views-row-odd, .page-galeri div.view-content div.views-row-odd, .page-karikatur div.view-content div.views-row-even, .page-galeri div.view-content div.views-row-even
  display: inline-block
  float: left
  margin: 0 0 20px 20px
  min-height: 200px
  position: relative
  vertical-align: baseline
  width: 130px


.page-karikatur div.view-content div.views-row-odd div.views-field-name, .page-galeri div.view-content div.views-row-odd div.views-field-name, .page-karikatur div.view-content div.views-row-even div.views-field-name, .page-galeri div.view-content div.views-row-even div.views-field-name
  background-color: #000000
  opacity: 0.8
  padding: 4px
  position: absolute
  right: 0
  font-size: .8em
  top: 0


.page-karikatur div.attachment div.view-content div.views-row-odd div.views-field-name, .page-galeri div.attachment div.view-content div.views-row-odd div.views-field-name, .page-karikatur div.attachment div.view-content div.views-row-even div.views-field-name, .page-galeri div.attachment div.view-content div.views-row-even div.views-field-name
  background-color: #000000
  opacity: 1
  font-size: 1em


.page-karikatur div.view-content div.views-row-odd div.views-field-name a, .page-galeri div.view-content div.views-row-odd div.views-field-name a, .page-karikatur div.view-content div.views-row-even div.views-field-name a, .page-galeri div.view-content div.views-row-even div.views-field-name a
  color: #FFF
  font-weight: bold
  text-transform: uppercase


.page-karikatur div.attachment div.view-content div.views-row-odd, .page-galeri div.attachment div.view-content div.views-row-odd, .page-karikatur div.attachment div.view-content div.views-row-even, .page-galeri div.attachment div.view-content div.views-row-even
  display: inline-block
  float: left
  margin: 0 0 20px 20px
  min-height: 200px
  position: relative
  vertical-align: baseline
  width: 580px


#hori-adv-one, #hori-adv-two, #hori-adv-three
  margin: 0
  width: 980px


#hori-adv-one div.block, #hori-adv-two div.block, #hori-adv-three div.block, content-bottom
  background-color: #1D1D1D
  border-bottom: 1px solid #111
  border-top: 1px solid #333333
  margin-bottom: 20px
  padding: 20px
  text-align: center


div#container div.no-bottom-margin div.block
  margin-bottom: 0


#content-middle-one
  margin-left: 20px


#section
  background-color: #1D1D1D
  color: #FFF
  width: 980px

  h2
    color: #FFF
    margin: 40px 20px 40px 20px
    text-transform: uppercase


#search-box
  padding: 20px 0 0 0


#search
  background-color: #FFF
  border: 1px solid #CCC

  input
    &.form-text
      border: 0px
      vertical-align: middle
      width: 260px

    &.form-submit
      background: transparent url(../images/magnifier_left.png) no-repeat scroll 50% 50%
      border: 0px
      color: #FFF
      cursor: pointer
      padding: 4px
      text-indent: -9999px
      vertical-align: middle
      width: 30px


.floatleft
  float: left


.floatright
  float: right


dl
  &.node-type-list
    background-color: #FFF
    padding: 20px

    dt
      padding: 10px 0 5px 0

  &.admin-list dt
    padding: 10px 0 5px 0

  &.node-type-list dt
    background: transparent url(../images/22.png) no-repeat scroll 0 50%
    padding: 5px 0 5px 15px

  &.admin-list dt
    background: transparent url(../images/gear-10.png) no-repeat scroll 0 50%
    padding: 5px 0 5px 15px

  &.node-type-list dd, &.admin-list dd
    margin-bottom: 20px


div
  &.admin-panel h3
    background: transparent url(../images/gear-16.png) no-repeat scroll 0 50%
    padding-left: 25px

  &.node-links
    background-color: #F6F6F6
    border-top: 1px solid #CCC
    margin: 0
    padding: 10px 20px 10px 20px

    ul.links
      margin: 0
      padding: 0

  &.views-row-last div.node
    margin-bottom: 0


#center div.node, #content-middle-one div.node
  background-color: #FFF
  border-bottom: 0
  margin-bottom: 0
  padding: 20px


#content-bottom
  background-color: #1D1D1D
  margin-bottom: 0
  padding: 20px 0 0 20px


div
  &.view-content div.node, &#content-content div.node
    position: relative

  &.node .categories ul
    text-align: left
    text-transform: uppercase
    margin: 0 0 10px 0

    li a
      letter-spacing: .5em
      color: #C00


p.node-submit-info
  color: #C00


div
  &.terms
    background-color: #1D1D1D
    display: block
    font-size: 1.2em
    padding: 5px
    position: absolute
    right: 0
    text-transform: uppercase
    top: 0

  &.meta
    border-bottom: 0px solid #CCC

  &.terms ul.links li
    padding: 0

    a
      color: #FFFFFF
      font-weight: bold

  &.comment
    background-color: #F7F7F7
    margin: 0 0 20px 0
    padding: 20px

  &.comment-content
    float: right
    margin: 0
    padding: 0
    position: relative
    width: 455px

  &.preview div.comment-content
    width: 415px

  &.comment
    &.odd
      background-color: #FFF

    &.author
      background-color: #FFF

      img
        background-color: #333
        border: 1px solid #333
        padding: 9px

  &.comment-picture
    border: 0
    float: left
    margin-right: 20px
    padding: 0

    img
      background-color: #F6F6F6
      border: 1px solid #CCC
      padding: 9px

  &.comment span.new
    background-color: #CC0000
    color: #FFF
    display: block
    padding: 4px
    position: absolute
    right: -25px
    top: -25px


#comment-form, #filter-admin-format-form
  background-color: #FFF
  margin-bottom: 20px
  padding: 20px


div.box
  border-bottom: 1px solid #CCC
  margin-bottom: 0
  padding: 20px

  h3
    margin-bottom: 0


h3#comment-number
  background-color: #F6F6F6
  border-bottom: 1px solid #CCC
  margin-bottom: 0px
  padding: 20px


ul
  &.links li
    padding: 0 10px 0 0

  &.jquerymenu li
    span.parent
      height: 10px
      margin-left: -5px
      margin-top: 8px
      width: 10px

    &.parent span
      &.closed
        background-image: url(../images/29.png)

      &.open
        background-image: url(../images/30.png)

  &.custom-pager
    margin-top: 20px

  &.pager
    li.pager-current
      background-color: #111

    a
      border: 0

      &:link, &:visited
        color: #111
        background-color: #FFF

    li.pager-current
      border: 0

    a
      &:hover, &:focus, &:active
        border: 0
        background-color: #111
        color: #FFF


#footer
  background-color: #1D1D1D
  width: 980px
  border-top: 1px solid #333

  ul.menu
    margin: 0
    padding: 10px

    li
      float: left
      list-style: none

      a
        font-size: 1em
        line-height: 1.875em

      &.first a
        padding-left: 0

      &.last a
        border-right: 0

    a
      color: #CCC
      border-right: 1px solid #CCC
      display: block
      padding: 0 10px

      &:link, &:visited
        text-decoration: none

      &:hover
        text-decoration: underline
